# Log directory
LOG_DIR=
LOG_PREFIX=

# Other custom parameters
# EXAMPLE_PARAM=example_value

# Debug mode
DEBUG_MODE=false

# PostgreSQL settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_TABLE=
POSTGRES_STOCK_INFO=
POSTGRES_KLINE=
